{
  "name": "nestjs-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node-dev --respawn --transpile-only --poll src/main.ts",
    "start:fast": "nest start --watch",
    "build": "tsc -p tsconfig.json",
    "start:prod": "node dist/main.js",
    "seed": "ts-node -r tsconfig-paths/register src/seeds/seed.ts",
    "update-permissions": "ts-node -r tsconfig-paths/register src/scripts/update-admin-permissions.ts",
    "migrate:add-google-event-id": "ts-node -r tsconfig-paths/register src/scripts/migrate-add-google-event-id.ts"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/typeorm": "^11.0.0",
    "@types/express-session": "^1.18.2",
    "axios": "^1.12.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.1",
    "express-session": "^1.18.2",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "googleapis": "^157.0.0",
    "handlebars": "^4.7.8",
    "js-base64": "^3.7.8",
    "nest": "^0.1.6",
    "nestjs": "^0.0.1",
    "node": "^20.19.5",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.26"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@types/node": "^24.5.1",
    "@types/nodemailer": "^7.0.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
